<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo Selectors</title>
    <style>
        li{
            padding: 0.25rem;
            margin: 0.25rem;
            list-style: none;
        }

        li:first-child{
            color: white;
            background-color: black;
        }
        li:last-child{
            color: pink;
            background-color: blue;
        }

        li:nth-child(5){
            color: green;
            font-weight: bold;
        }

        li:nth-child(2n+2){
            background-color: brown;
        }

        li:nth-child(odd){
            background-color: burlywood;
        }

    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Pixels Em and Rem</a>
        <a href="boxes.html">Box Model</a>
        <a href="psuedoselectors.html">Psuedo Selectors</a>
        <a href="targetedselectors.html">Targeted Selectors</a>
      </div>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
        <li>Item 7</li>
        <li>Item 8</li>
        <li>Item 9</li>
        <li>Item 10</li>
    </ul>
</body>
</html>